# microservice-practice

./: .dockerignore  .gitignore  Dockerfile  LEARNING_PATH.adoc  README.md  build.gradle  deployment.yaml  ingress.yaml  service.yaml
clusters/practice/flux-system/: gotk-sync.yaml
clusters/practice/releases/: practice-app.yaml
k8s/: deployment.yaml  ingress.yaml  job.yaml  rbac.yaml  service.yaml
practice-chart/: values.yaml
practice-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
practice-chart/templates/tests/: test-connection.yaml
scripts/: compress-source.sh
simple-check/: Dockerfile  check.py
src/main/java/com/example/: ApplicationConfig.java  ApplicationLifecycleObserver.java  ConfigResource.java  GreetingResource.java  HelloWorld.java  KubernetesClientProducer.java  KubernetesJobResource.java  LivenessCheck.java  LivenessHealthCheck.java  Main.java  ReadinessCheck.java  ReadinessHealthCheck.java  RestApplication.java  RootResource.java  RunCheckRequest.java  RunCheckResource.java  RunCheckResponse.java  SimpleWebApplication.java  SimpleWebServer.java
src/main/resources/: application.yaml
src/test/java/com/example/: MpSmokeIT.java  RunCheckEndpointTest.java  RunCheckScriptTest.java  SimpleWebServerTest.java  TestServerManager.java
